{
  "name": "neocity",
  "version": "1.0.0",
  "description": "🌇PHX - 2084",
  "main": "index.html",
  "scripts": {
    "clean": "rm *.map && rm *.js",
    "build:fresh": "parcel build ./src/index.html --out-dir .",
    "build": "npm run clean && parcel build ./src/index.html --out-dir .",
    "pretty": "prettier --write ./src/**/*.js",
    "start": "parcel ./src/index.html --port 9500"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pretty"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhamPac/neocity.git"
  },
  "author": "?",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jhamPac/neocity/issues"
  },
  "homepage": "https://github.com/jhamPac/neocity#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.2.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-router-dom": "^5.0.1"
  },
  "dependencies": {
    "react95": "^3.6.1",
    "styled-components": "^5.2.1"
  }
}
